# Installing Libraries

In [1]:
# !pip install pandas numpy scikit-learn matplotlib seaborn

# Import Libraries

In [2]:
# Importing necessary libraries
import pandas as pd
import numpy as np
from sklearn.preprocessing import StandardScaler, OneHotEncoder
from sklearn.metrics.pairwise import cosine_similarity
from sklearn.compose import ColumnTransformer
from sklearn.pipeline import Pipeline
from sklearn.impute import SimpleImputer
import matplotlib.pyplot as plt
import seaborn as sns

# Data Loading

In [3]:
# Load the data
customers_df = pd.read_csv("Customers.csv")
products_df = pd.read_csv("Products.csv")
transactions_df = pd.read_csv("Transactions.csv")

In [4]:
customers_df.head()

  CustomerID        CustomerName         Region  SignupDate
0      C0001    Lawrence Carroll  South America  2022-07-10
1      C0002      Elizabeth Lutz           Asia  2022-02-13
2      C0003      Michael Rivera  South America  2024-03-07
3      C0004  Kathleen Rodriguez  South America  2022-10-09
4      C0005         Laura Weber           Asia  2022-08-15

In [5]:
products_df.head()

  ProductID              ProductName     Category   Price
0      P001     ActiveWear Biography        Books  169.30
1      P002    ActiveWear Smartwatch  Electronics  346.30
2      P003  ComfortLiving Biography        Books   44.12
3      P004            BookWorld Rug   Home Decor   95.69
4      P005          TechPro T-Shirt     Clothing  429.31

In [6]:
transactions_df.head()

,TransactionID,CustomerID,ProductID,TransactionDate,Quantity,TotalValue,Price
0,T00001,C0199,P067,2024-08-25 12:38:23,1,300.68,300.68
1,T00112,C0146,P067,2024-05-27 22:23:54,1,300.68,300.68
2,T00166,C0127,P067,2024-04-25 07:38:55,1,300.68,300.68
3,T00272,C0087,P067,2024-03-26 22:55:37,2,601.36,300.68
4,T00363,C0070,P067,2024-03-21 15:10:10,3,902.04,300.68

# Data Preprocessing

In [7]:
# Display the first few rows of each dataframe to understand the structure
print("Customers Data:")
customers_df.head()

Customers Data:

  CustomerID        CustomerName         Region  SignupDate
0      C0001    Lawrence Carroll  South America  2022-07-10
1      C0002      Elizabeth Lutz           Asia  2022-02-13
2      C0003      Michael Rivera  South America  2024-03-07
3      C0004  Kathleen Rodriguez  South America  2022-10-09
4      C0005         Laura Weber           Asia  2022-08-15

In [8]:
print("\nProducts Data:")
products_df.head()

Products Data:

  ProductID              ProductName     Category   Price
0      P001     ActiveWear Biography        Books  169.30
1      P002    ActiveWear Smartwatch  Electronics  346.30
2      P003  ComfortLiving Biography        Books   44.12
3      P004            BookWorld Rug   Home Decor   95.69
4      P005          TechPro T-Shirt     Clothing  429.31

In [9]:
print("\nTransactions Data:")
transactions_df.head()

Transactions Data:

,TransactionID,CustomerID,ProductID,TransactionDate,Quantity,TotalValue,Price
0,T00001,C0199,P067,2024-08-25 12:38:23,1,300.68,300.68
1,T00112,C0146,P067,2024-05-27 22:23:54,1,300.68,300.68
2,T00166,C0127,P067,2024-04-25 07:38:55,1,300.68,300.68
3,T00272,C0087,P067,2024-03-26 22:55:37,2,601.36,300.68
4,T00363,C0070,P067,2024-03-21 15:10:10,3,902.04,300.68

In [10]:
# Merge datasets:
# Merge transactions with customers based on CustomerID
merged_df = pd.merge(transactions_df, customers_df, on="CustomerID", how="left")

# Merge the above result with products based on ProductID
merged_df = pd.merge(merged_df, products_df, on="ProductID", how="left")

# Show a preview of the merged dataset
merged_df.head()

,TransactionID,CustomerID,ProductID,TransactionDate,Quantity,TotalValue,Price_x,CustomerName,Region,SignupDate,ProductName,Category,Price_y
0,T00001,C0199,P067,2024-08-25 12:38:23,1,300.68,300.68,Andrea Jenkins,Europe,2022-12-03,ComfortLiving Bluetooth Speaker,Electronics,300.68
1,T00112,C0146,P067,2024-05-27 22:23:54,1,300.68,300.68,Brittany Harvey,Asia,2024-09-04,ComfortLiving Bluetooth Speaker,Electronics,300.68
2,T00166,C0127,P067,2024-04-25 07:38:55,1,300.68,300.68,Kathryn Stevens,Europe,2024-04-04,ComfortLiving Bluetooth Speaker,Electronics,300.68
3,T00272,C0087,P067,2024-03-26 22:55:37,2,601.36,300.68,Travis Campbell,South America,2024-04-11,ComfortLiving Bluetooth Speaker,Electronics,300.68
4,T00363,C0070,P067,2024-03-21 15:10:10,3,902.04,300.68,Timothy Perez,Europe,2022-03-15,ComfortLiving Bluetooth Speaker,Electronics,300.68

In [11]:
# Check for missing values in the merged dataframe
print("\nMissing Values:")
print(merged_df.isnull().sum())

Missing Values:
TransactionID      0
CustomerID         0
ProductID          0
TransactionDate    0
Quantity           0
TotalValue         0
Price_x            0
CustomerName       0
Region             0
SignupDate         0
ProductName        0
Category           0
Price_y            0
dtype: int64

In [12]:
# Display the cleaned and merged dataframe
print("\nCleaned Merged Data:")
merged_df.head()

Cleaned Merged Data:

,TransactionID,CustomerID,ProductID,TransactionDate,Quantity,TotalValue,Price_x,CustomerName,Region,SignupDate,ProductName,Category,Price_y
0,T00001,C0199,P067,2024-08-25 12:38:23,1,300.68,300.68,Andrea Jenkins,Europe,2022-12-03,ComfortLiving Bluetooth Speaker,Electronics,300.68
1,T00112,C0146,P067,2024-05-27 22:23:54,1,300.68,300.68,Brittany Harvey,Asia,2024-09-04,ComfortLiving Bluetooth Speaker,Electronics,300.68
2,T00166,C0127,P067,2024-04-25 07:38:55,1,300.68,300.68,Kathryn Stevens,Europe,2024-04-04,ComfortLiving Bluetooth Speaker,Electronics,300.68
3,T00272,C0087,P067,2024-03-26 22:55:37,2,601.36,300.68,Travis Campbell,South America,2024-04-11,ComfortLiving Bluetooth Speaker,Electronics,300.68
4,T00363,C0070,P067,2024-03-21 15:10:10,3,902.04,300.68,Timothy Perez,Europe,2022-03-15,ComfortLiving Bluetooth Speaker,Electronics,300.68

In [13]:
merged_df.isna().sum()

TransactionID      0
CustomerID         0
ProductID          0
TransactionDate    0
Quantity           0
TotalValue         0
Price_x            0
CustomerName       0
Region             0
SignupDate         0
ProductName        0
Category           0
Price_y            0
dtype: int64

In [14]:
# Drop the redundant price column (Price_x)
merged_df = merged_df.drop(columns=['Price_x'])

# Convert 'TransactionDate' and 'SignupDate' to datetime format
merged_df['TransactionDate'] = pd.to_datetime(merged_df['TransactionDate'])
merged_df['SignupDate'] = pd.to_datetime(merged_df['SignupDate'])

# Check the cleaned data
merged_df.head()

,TransactionID,CustomerID,ProductID,TransactionDate,Quantity,TotalValue,CustomerName,Region,SignupDate,ProductName,Category,Price_y
0,T00001,C0199,P067,2024-08-25 12:38:23,1,300.68,Andrea Jenkins,Europe,2022-12-03,ComfortLiving Bluetooth Speaker,Electronics,300.68
1,T00112,C0146,P067,2024-05-27 22:23:54,1,300.68,Brittany Harvey,Asia,2024-09-04,ComfortLiving Bluetooth Speaker,Electronics,300.68
2,T00166,C0127,P067,2024-04-25 07:38:55,1,300.68,Kathryn Stevens,Europe,2024-04-04,ComfortLiving Bluetooth Speaker,Electronics,300.68
3,T00272,C0087,P067,2024-03-26 22:55:37,2,601.36,Travis Campbell,South America,2024-04-11,ComfortLiving Bluetooth Speaker,Electronics,300.68
4,T00363,C0070,P067,2024-03-21 15:10:10,3,902.04,Timothy Perez,Europe,2022-03-15,ComfortLiving Bluetooth Speaker,Electronics,300.68

# Feature Engineering

In [15]:
# Ensure that SignupDate is in datetime format (double-checking conversion)
customers_df['SignupDate'] = pd.to_datetime(customers_df['SignupDate'], errors='coerce')

In [16]:
# Aggregate transaction data at customer level
customer_transaction_data = merged_df.groupby('CustomerID').agg(
    total_spend=('TotalValue', 'sum'),
    transaction_count=('TransactionID', 'count'),
    avg_order_value=('TotalValue', 'mean'),
    most_purchased_category=('Category', lambda x: x.mode()[0])  # Most frequent product category
).reset_index()

In [17]:
# Merge transaction data with customer profile data
customer_features = pd.merge(customers_df[['CustomerID', 'Region', 'SignupDate']], customer_transaction_data, on='CustomerID')

In [18]:
# Calculate customer tenure (years since signup)
customer_features['tenure_years'] = (pd.to_datetime('today') - customer_features['SignupDate']).dt.days / 365

In [19]:
# Show a preview of the customer features
customer_features.head()

,CustomerID,Region,SignupDate,total_spend,transaction_count,avg_order_value,most_purchased_category,tenure_years
0,C0001,South America,2022-07-10,3354.52,5,670.904,Electronics,2.553425
1,C0002,Asia,2022-02-13,1862.74,4,465.685,Clothing,2.956164
2,C0003,South America,2024-03-07,2725.38,4,681.345,Home Decor,0.893151
3,C0004,South America,2022-10-09,5354.88,8,669.360,Books,2.304110
4,C0005,Asia,2022-08-15,2034.24,3,678.080,Electronics,2.454795

In [20]:
from sklearn.preprocessing import MinMaxScaler
from sklearn.metrics.pairwise import cosine_similarity

# Select the numeric features for similarity calculation
numeric_features = ['total_spend', 'transaction_count', 'avg_order_value', 'tenure_years']

In [21]:
# Normalize the features using MinMax scaling
scaler = MinMaxScaler()
customer_features[numeric_features] = scaler.fit_transform(customer_features[numeric_features])

In [22]:
# Compute the cosine similarity between customers based on their features
similarity_matrix = cosine_similarity(customer_features[numeric_features])

In [23]:
# Convert the similarity matrix into a DataFrame for easier analysis
similarity_df = pd.DataFrame(similarity_matrix, index=customer_features['CustomerID'], columns=customer_features['CustomerID'])

In [24]:
# Show a preview of the similarity matrix
similarity_df.head()

CustomerID,C0001,C0002,C0003,C0004,C0005,C0006,C0007,C0008,C0009,C0010,...,C0191,C0192,C0193,C0194,C0195,C0196,C0197,C0198,C0199,C0200
CustomerID,,,,,,,,,,,,,,,,,,,,,
C0001,1.000000,0.967845,0.888945,0.958960,0.979304,0.831412,0.971675,0.760073,0.979410,0.988298,...,0.870077,0.991878,0.985606,0.797083,0.720525,0.948469,0.982509,0.919138,0.994663,0.928125
C0002,0.967845,1.000000,0.749781,0.880491,0.972688,0.678544,0.946598,0.639085,0.994254,0.992326,...,0.723171,0.991381,0.924318,0.643231,0.529166,0.868865,0.947691,0.980025,0.987335,0.808031
C0003,0.888945,0.749781,1.000000,0.916887,0.843759,0.983996,0.874621,0.813885,0.792375,0.816221,...,0.983058,0.829970,0.940452,0.916078,0.929374,0.948985,0.898832,0.671073,0.843975,0.991296
C0004,0.958960,0.880491,0.916887,1.000000,0.883185,0.842309,0.877575,0.907382,0.913389,0.928823,...,0.942973,0.924514,0.942188,0.924912,0.850623,0.894059,0.906277,0.779711,0.935567,0.937027
C0005,0.979304,0.972688,0.843759,0.883185,1.000000,0.806713,0.995482,0.619583,0.970522,0.975612,...,0.790485,0.986422,0.974878,0.677882,0.612882,0.953113,0.993335,0.963513,0.983864,0.890901

In [25]:
import pandas as pd

# Initialize an empty list to store results
lookalike_results = []

# Iterate through each customer to find their top 3 most similar customers
for customer_id in similarity_df.columns:
    # Get the similarity scores for this customer with all others
    similarity_scores = similarity_df[customer_id].drop(customer_id)  # Exclude self similarity (score=1)
    
    # Get the top 3 most similar customers and their similarity scores
    top_3_similar = similarity_scores.nlargest(3)
    
    # Append results to the list
    for similar_customer_id, score in top_3_similar.items():
        lookalike_results.append([customer_id, similar_customer_id, score])

In [26]:
# Convert the results into a DataFrame
lookalike_df = pd.DataFrame(lookalike_results, columns=['CustomerID', 'LookalikeCustomerID', 'SimilarityScore'])

In [27]:
# Save the results to a CSV file
lookalike_df.to_csv('Lookalike.csv', index=False)

In [28]:
# Show the top 5 rows of the results
lookalike_df.head()

  CustomerID LookalikeCustomerID  SimilarityScore
0      C0001               C0152         0.999236
1      C0001               C0106         0.998977
2      C0001               C0174         0.998543
3      C0002               C0029         0.999861
4      C0002               C0025         0.999009

# Thank You!